<?xml version="1.0"?>
<project name="NetBox" default="jar" basedir=".">

  <!-- Set up properties containing important project directories -->
  <property name="source.root" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="class.root" value="build/classes"/>
  <property name="db.dir" value="db"/>
  <property name="lib.dir" value="lib"/>

  <!-- Set up the class path for compilation and execution -->
  <path id="project.class.path">
    <!-- Include classes -->
    <pathelement location="${class.root}"/>
    <!-- Add third-party JARs -->
    <fileset dir="${lib.dir}">
          <include name="*.jar"/>
    </fileset>
  </path>

  <!-- Teach Ant how to use the Hibernate Tools -->
  <taskdef name="hibernatetool"
           classname="org.hibernate.tool.ant.HibernateToolTask"
           classpathref="project.class.path"/>

 <taskdef resource="checkstyletask.properties"
           classpath="lib/ant/checkstyle-all-5.0.jar"/>    

  <target name="db" description="Runs HSQLDB database management UI
against the database file--use when application is not running">
    <java classname="org.hsqldb.util.DatabaseManager" fork="yes">
      <classpath refid="project.class.path"/>
      <arg value="-driver"/>
      <arg value="org.hsqldb.jdbcDriver"/>
      <arg value="-url"/>
      <arg value="jdbc:hsqldb:${db.dir}/netbox"/>
      <arg value="-user"/>
      <arg value="sa"/>
    </java>
  </target>

  <!-- Create our runtime subdirectories and copy resources into them -->
  <target name="prepare" description="Sets up build structures">
    <mkdir dir="${class.root}"/>
    <mkdir dir="${db.dir}"/>

    <!-- Copy our property files and O/R mappings for use at runtime -->
    <copy todir="${class.root}">
      <fileset dir="config">
        <include name="**/*.properties"/>
        <include name="**/*.xml"/>
      </fileset>
    </copy>
  </target>

  <target name="clean" description="Start with a clean slate">
    <delete dir="${class.root}"/>
    <delete dir="${build.dir}"/>
    <delete>
        <fileset dir="bin">
            <include name="*.sif"/>
            <include name="edge_data_source.txt"/>
            <include name="nodes.txt"/>
        </fileset>
    </delete>
    <delete file="bin/modules.txt"/>
    <delete file="bin/modules.dat"/>
    <delete file="${lib.dir}/netbox.jar"/>
  </target>

  <target name="clean_db" description="Deletes the existing database">
    <delete>
        <fileset dir="db">
            <include name="*.*"/>
        </fileset>
    </delete>
  </target>

  <!-- Generate the schema for annotated classes -->
  <target name="schema" depends="compile"
          description="Generate DB schema from the annotated model classes">

    <hibernatetool destdir="${source.root}">
      <classpath refid="project.class.path"/>
      <annotationconfiguration configurationfile="config/hibernate.cfg.xml"/>
      <hbm2ddl drop="yes"/>
    </hibernatetool>
  </target>

  <!-- Compile the java source of the project -->
  <target name="compile" depends="prepare"
          description="Compiles all Java classes">
    <javac srcdir="${source.root}"
           destdir="${class.root}"
           debug="on" optimize="off" deprecation="on">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target  name="jar" depends="compile" description="Creates netbox.jar">
    <jar destfile="${lib.dir}/netbox.jar"
       basedir="${build.dir}/classes"
    />
  </target>

  <target name="check" description="Run CheckStyle on all source code.">
   <checkstyle config="config/sun_checks.xml">
      <classpath refid="project.class.path"/>
      <fileset dir="src">
        <include name="**/*.java"/>
      </fileset>
   </checkstyle>
  </target>
</project>
