/AllShortestPaths.java/1.3/Thu Oct  8 16:31:48 2009//
/GraphCreationException.java/1.2/Thu Oct  8 16:31:48 2009//
/GraphUtil.java/1.3/Thu Oct  8 16:31:48 2009//
/JungToSif.java/1.3/Thu Oct  8 16:31:48 2009//
/Module.java/1.2/Wed Oct 14 19:40:28 2009//
/NetworkPartitionState.java/1.4/Thu Oct  8 16:31:48 2009//
/package-info.java/1.2/Thu Oct  8 16:31:48 2009//
/GraphPermute.java/1.4/Mon Nov 16 13:13:50 2009//
/InteractionUtil.java/1.7/Mon Nov 16 13:13:50 2009//
/NetworkStatsUtil.java/1.12/Mon Nov 16 13:13:50 2009//
/NewmanGirvanModuleDetector.java/1.3/Fri Nov 13 19:23:06 2009//
/InteractionToJung.java/1.6/Wed Nov 18 01:06:49 2009//
/MiniEdge.java/1.4/Wed Nov 18 01:06:49 2009//
/NetworkModularity.java/1.9/Wed Nov 18 01:06:49 2009//
/NetworkModularityFast.java/1.6/Wed Nov 18 01:06:49 2009//
D
