MA0001.2[AGL3]
MA0002.2[RUNX1]
MA0003.3[TFAP2A]
MA0004.1[Arnt]
MA0005.2[AG]
MA0006.1[Ahr::Arnt]
MA0007.3[Ar]
MA0008.2[HAT5]
MA0009.2[T]
MA0010.1[br]
MA0011.1[br(var.2)]
MA0012.1[br(var.3)]
MA0013.1[br(var.4)]
MA0014.2[PAX5]
MA0015.1[Cf2]
MA0016.1[usp]
MA0017.2[NR2F1]
MA0018.2[CREB1]
MA0019.1[Ddit3::Cebpa]
MA0020.1[Dof2]
MA0021.1[Dof3]
MA0022.1[dl]
MA0023.1[dl(var.2)]
MA0024.3[E2F1]
MA0025.1[NFIL3]
MA0026.1[Eip74EF]
MA0027.2[EN1]
MA0028.2[ELK1]
MA0029.1[Mecom]
MA0030.1[FOXF2]
MA0031.1[FOXD1]
MA0032.2[FOXC1]
MA0033.2[FOXL1]
MA0034.1[Gam1]
MA0035.3[Gata1]
MA0036.2[GATA2]
MA0037.2[GATA3]
MA0038.1[Gfi1]
MA0039.2[Klf4]
MA0040.1[Foxq1]
MA0041.1[Foxd3]
MA0042.2[FOXI1]
MA0043.2[HLF]
MA0044.1[HMG-1]
MA0045.1[HMG-I/Y]
MA0046.2[HNF1A]
MA0047.2[Foxa2]
MA0048.2[NHLH1]
MA0049.1[hb]
MA0050.2[IRF1]
MA0051.1[IRF2]
MA0052.3[MEF2A]
MA0053.1[MNB1A]
MA0054.1[myb.Ph3]
MA0056.1[MZF1]
MA0057.1[MZF1(var.2)]
MA0058.3[MAX]
MA0059.1[MAX::MYC]
MA0060.2[NFYA]
MA0062.2[Gabpa]
MA0063.1[Nkx2-5]
MA0064.1[PBF]
MA0065.2[Pparg::Rxra]
MA0066.1[PPARG]
MA0067.1[Pax2]
MA0068.2[PAX4]
MA0069.1[Pax6]
MA0070.1[PBX1]
MA0071.1[RORA]
MA0072.1[RORA(var.2)]
MA0073.1[RREB1]
MA0074.1[RXRA::VDR]
MA0075.2[Prrx2]
MA0076.2[ELK4]
MA0077.1[SOX9]
MA0078.1[Sox17]
MA0079.3[SP1]
MA0080.4[SPI1]
MA0081.1[SPIB]
MA0082.1[squamosa]
MA0083.3[SRF]
MA0084.1[SRY]
MA0085.1[Su(H)]
MA0086.1[sna]
MA0087.1[Sox5]
MA0088.2[ZNF143]
MA0089.1[MAFG::NFE2L1]
MA0090.2[TEAD1]
MA0091.1[TAL1::TCF3]
MA0092.1[Hand1::Tcf3]
MA0093.2[USF1]
MA0094.2[Ubx]
MA0095.2[YY1]
MA0096.1[bZIP910]
MA0097.1[bZIP911]
MA0098.3[ETS1]
MA0099.2[FOS::JUN]
MA0100.2[Myb]
MA0101.1[REL]
MA0102.3[CEBPA]
MA0103.2[ZEB1]
MA0104.3[Mycn]
MA0105.4[NFKB1]
MA0106.3[TP53]
MA0107.1[RELA]
MA0108.2[TBP]
MA0109.1[HLTF]
MA0110.2[ATHB-5]
MA0111.1[Spz1]
MA0112.3[ESR1]
MA0113.3[NR3C1]
MA0114.3[Hnf4a]
MA0115.1[NR1H2::RXRA]
MA0116.1[Znf423]
MA0117.2[Mafb]
MA0118.1[Macho-1]
MA0119.1[NFIC::TLX1]
MA0120.1[id1]
MA0121.1[ARR10]
MA0122.2[NKX3-2]
MA0123.1[abi4]
MA0124.2[Nkx3-1]
MA0125.1[Nobox]
MA0126.1[ovo]
MA0127.1[PEND]
MA0128.1[EmBP-1]
MA0129.1[TGA1A]
MA0130.1[ZNF354C]
MA0131.2[HINFP]
MA0132.2[PDX1]
MA0135.1[Lhx3]
MA0136.2[ELF5]
MA0137.3[STAT1]
MA0138.2[REST]
MA0139.1[CTCF]
MA0140.2[GATA1::TAL1]
MA0141.3[ESRRB]
MA0142.1[Pou5f1::Sox2]
MA0143.3[Sox2]
MA0144.2[STAT3]
MA0145.3[TFCP2]
MA0146.2[Zfx]
MA0147.2[Myc]
MA0148.3[FOXA1]
MA0149.1[EWSR1-FLI1]
MA0150.2[Nfe2l2]
MA0151.1[Arid3a]
MA0152.1[NFATC2]
MA0153.2[HNF1B]
MA0154.3[EBF1]
MA0155.1[INSM1]
MA0156.2[FEV]
MA0157.2[FOXO3]
MA0158.1[HOXA5]
MA0159.1[RARA::RXRA]
MA0160.1[NR4A2]
MA0161.1[NFIC]
MA0162.2[EGR1]
MA0163.1[PLAG1]
MA0164.1[Nr2e3]
MA0165.1[Abd-B]
MA0166.1[Antp]
MA0167.1[Awh]
MA0168.1[B-H1]
MA0169.1[B-H2]
MA0170.1[C15]
MA0171.1[CG11085]
MA0172.1[CG11294]
MA0173.1[CG11617]
MA0174.1[Dbx]
MA0175.1[lms]
MA0176.1[CG15696-RA]
MA0177.1[CG18599]
MA0178.1[CG32105]
MA0179.1[CG32532]
MA0180.1[Vsx2]
MA0181.1[Vsx1]
MA0182.1[CG4328-RA]
MA0183.1[HHEX]
MA0184.1[CG9876]
MA0185.1[Deaf1]
MA0186.1[Dfd]
MA0187.1[Dll]
MA0188.1[Dr]
MA0189.1[E5]
MA0190.1[Gsc]
MA0191.1[HGTX]
MA0192.1[Hmx]
MA0193.1[schlank]
MA0194.1[Lim1]
MA0195.1[Lim3]
MA0196.1[NK7.1]
MA0197.2[nub]
MA0198.1[OdsH]
MA0199.1[Optix]
MA0200.1[Pph13]
MA0201.1[Ptx1]
MA0202.1[Rx]
MA0203.1[Scr]
MA0204.1[Six4]
MA0205.1[Trl]
MA0206.1[abd-A]
MA0207.1[achi]
MA0208.1[al]
MA0209.1[ap]
MA0210.1[ara]
MA0211.1[bap]
MA0212.1[bcd]
MA0213.1[brk]
MA0214.1[bsh]
MA0215.1[btn]
MA0216.2[cad]
MA0217.1[caup]
MA0218.1[ct]
MA0219.1[ems]
MA0220.1[en]
MA0221.1[eve]
MA0222.1[exd]
MA0224.1[exex]
MA0225.1[ftz]
MA0226.1[hbn]
MA0227.1[hth]
MA0228.1[ind]
MA0229.1[inv]
MA0230.1[lab]
MA0231.1[lbe]
MA0232.1[lbl]
MA0233.1[mirr]
MA0234.1[oc]
MA0235.1[onecut]
MA0236.1[otp]
MA0237.2[pan]
MA0238.1[pb]
MA0239.1[prd]
MA0240.1[repo]
MA0241.1[ro]
MA0242.1[Bgb::run]
MA0243.1[sd]
MA0244.1[slbo]
MA0245.1[slou]
MA0246.1[so]
MA0247.2[tin]
MA0248.1[tup]
MA0249.1[twi]
MA0250.1[unc-4]
MA0251.1[unpg]
MA0252.1[vis]
MA0253.1[vnd]
MA0254.1[vvl]
MA0255.1[z]
MA0256.1[zen]
MA0257.1[zen2]
MA0258.2[ESR2]
MA0259.1[ARNT::HIF1A]
MA0260.1[che-1]
MA0261.1[lin-14]
MA0262.1[mab-3]
MA0263.1[ceh-10::ttx-3]
MA0264.1[ceh-22]
MA0265.1[ABF1]
MA0266.1[ABF2]
MA0267.1[ACE2]
MA0268.1[ADR1]
MA0269.1[AFT1]
MA0270.1[AFT2]
MA0271.1[ARG80]
MA0272.1[ARG81]
MA0273.1[ARO80]
MA0274.1[ARR1]
MA0275.1[ASG1]
MA0276.1[ASH1]
MA0277.1[AZF1]
MA0278.1[BAS1]
MA0279.1[CAD1]
MA0280.1[CAT8]
MA0281.1[CBF1]
MA0282.1[CEP3]
MA0283.1[CHA4]
MA0284.1[CIN5]
MA0285.1[CRZ1]
MA0286.1[CST6]
MA0287.1[CUP2]
MA0288.1[CUP9]
MA0289.1[DAL80]
MA0290.1[DAL81]
MA0291.1[DAL82]
MA0292.1[ECM22]
MA0293.1[ECM23]
MA0294.1[EDS1]
MA0295.1[FHL1]
MA0296.1[FKH1]
MA0297.1[FKH2]
MA0298.1[FZF1]
MA0299.1[GAL4]
MA0300.1[GAT1]
MA0301.1[GAT3]
MA0302.1[GAT4]
MA0303.1[GCN4]
MA0304.1[GCR1]
MA0305.1[GCR2]
MA0306.1[GIS1]
MA0307.1[GLN3]
MA0308.1[GSM1]
MA0309.1[GZF3]
MA0310.1[HAC1]
MA0311.1[HAL9]
MA0312.1[HAP1]
MA0313.1[HAP2]
MA0314.1[HAP3]
MA0316.1[HAP5]
MA0317.1[HCM1]
MA0318.1[HMRA2]
MA0319.1[HSF1]
MA0320.1[IME1]
MA0321.1[INO2]
MA0322.1[INO4]
MA0323.1[IXR1]
MA0324.1[LEU3]
MA0325.1[LYS14]
MA0326.1[MAC1]
MA0327.1[HMRA1]
MA0328.2[MATALPHA2]
MA0329.1[MBP1]
MA0330.1[MBP1::SWI6]
MA0331.1[MCM1]
MA0332.1[MET28]
MA0333.1[MET31]
MA0334.1[MET32]
MA0335.1[MET4]
MA0336.1[MGA1]
MA0337.1[MIG1]
MA0338.1[MIG2]
MA0339.1[MIG3]
MA0340.1[MOT3]
MA0341.1[MSN2]
MA0342.1[MSN4]
MA0343.1[NDT80]
MA0344.1[NHP10]
MA0345.1[NHP6A]
MA0346.1[NHP6B]
MA0347.1[NRG1]
MA0348.1[OAF1]
MA0349.1[OPI1]
MA0350.1[TOD6]
MA0351.1[DOT6]
MA0352.1[PDR1]
MA0353.1[PDR3]
MA0354.1[PDR8]
MA0355.1[PHD1]
MA0356.1[PHO2]
MA0357.1[PHO4]
MA0358.1[PUT3]
MA0359.1[RAP1]
MA0360.1[RDR1]
MA0361.1[RDS1]
MA0362.1[RDS2]
MA0363.1[REB1]
MA0364.1[REI1]
MA0365.1[RFX1]
MA0366.1[RGM1]
MA0367.1[RGT1]
MA0368.1[RIM101]
MA0369.1[RLM1]
MA0370.1[RME1]
MA0371.1[ROX1]
MA0372.1[RPH1]
MA0373.1[RPN4]
MA0374.1[RSC3]
MA0375.1[RSC30]
MA0376.1[RTG3]
MA0377.1[SFL1]
MA0378.1[SFP1]
MA0379.1[MOT2]
MA0380.1[SIP4]
MA0381.1[SKN7]
MA0382.1[SKO1]
MA0383.1[SMP1]
MA0384.1[SNT2]
MA0385.1[SOK2]
MA0386.1[SPT15]
MA0387.1[SPT2]
MA0388.1[SPT23]
MA0389.1[SRD1]
MA0390.1[STB3]
MA0391.1[STB4]
MA0392.1[STB5]
MA0393.1[STE12]
MA0394.1[STP1]
MA0395.1[STP2]
MA0396.1[STP3]
MA0397.1[STP4]
MA0398.1[SUM1]
MA0399.1[SUT1]
MA0400.1[SUT2]
MA0401.1[SWI4]
MA0402.1[SWI5]
MA0403.1[TBF1]
MA0404.1[TBS1]
MA0405.1[TEA1]
MA0406.1[TEC1]
MA0407.1[THI2]
MA0408.1[TOS8]
MA0409.1[TYE7]
MA0410.1[UGA3]
MA0411.1[UPC2]
MA0412.1[UME6]
MA0413.1[USV1]
MA0414.1[XBP1]
MA0415.1[YAP1]
MA0416.1[YAP3]
MA0417.1[YAP5]
MA0418.1[YAP6]
MA0419.1[YAP7]
MA0420.1[ERT1]
MA0421.1[NSI1]
MA0422.1[URC2]
MA0423.1[YER130C]
MA0424.1[YER184C]
MA0425.1[YGR067C]
MA0426.1[YHP1]
MA0428.1[YKL222C]
MA0429.1[YLL054C]
MA0430.1[YLR278C]
MA0431.1[TDA9]
MA0432.1[YNR063W]
MA0433.1[YOX1]
MA0434.1[YPR013C]
MA0435.1[YPR015C]
MA0436.1[YPR022C]
MA0437.1[YPR196W]
MA0438.1[YRM1]
MA0439.1[YRR1]
MA0440.1[ZAP1]
MA0441.1[ZMS1]
MA0442.1[SOX10]
MA0443.1[btd]
MA0444.1[CG34031]
MA0445.1[D]
MA0446.1[fkh]
MA0447.1[gt]
MA0448.1[H2.0]
MA0449.1[h]
MA0450.1[hkb]
MA0451.1[kni]
MA0452.2[Kr]
MA0454.1[odd]
MA0456.1[opa]
MA0457.1[PHDP]
MA0458.1[slp1]
MA0459.1[tll]
MA0460.1[ttk]
MA0461.2[Atoh1]
MA0462.1[BATF::JUN]
MA0463.1[Bcl6]
MA0464.2[BHLHE40]
MA0465.1[CDX2]
MA0466.2[CEBPB]
MA0467.1[Crx]
MA0468.1[DUX4]
MA0469.2[E2F3]
MA0470.1[E2F4]
MA0471.1[E2F6]
MA0472.2[EGR2]
MA0473.2[ELF1]
MA0474.2[ERG]
MA0475.2[FLI1]
MA0476.1[FOS]
MA0477.1[FOSL1]
MA0478.1[FOSL2]
MA0479.1[FOXH1]
MA0480.1[Foxo1]
MA0481.1[FOXP1]
MA0482.1[Gata4]
MA0483.1[Gfi1b]
MA0484.1[HNF4G]
MA0485.1[Hoxc9]
MA0486.2[HSF1]
MA0488.1[JUN]
MA0489.1[JUN(var.2)]
MA0490.1[JUNB]
MA0491.1[JUND]
MA0492.1[JUND(var.2)]
MA0493.1[Klf1]
MA0494.1[Nr1h3::Rxra]
MA0495.1[MAFF]
MA0496.1[MAFK]
MA0497.1[MEF2C]
MA0498.2[MEIS1]
MA0499.1[Myod1]
MA0500.1[Myog]
MA0501.1[MAF::NFE2]
MA0502.1[NFYB]
MA0503.1[Nkx2-5(var.2)]
MA0504.1[NR2C2]
MA0505.1[Nr5a2]
MA0506.1[NRF1]
MA0507.1[POU2F2]
MA0508.1[PRDM1]
MA0509.1[Rfx1]
MA0510.2[RFX5]
MA0511.2[RUNX2]
MA0512.2[Rxra]
MA0513.1[SMAD2::SMAD3::SMAD4]
MA0514.1[Sox3]
MA0515.1[Sox6]
MA0516.1[SP2]
MA0517.1[STAT1::STAT2]
MA0518.1[Stat4]
MA0519.1[Stat5a::Stat5b]
MA0520.1[Stat6]
MA0521.1[Tcf12]
MA0522.2[TCF3]
MA0523.1[TCF7L2]
MA0524.2[TFAP2C]
MA0525.2[TP63]
MA0526.1[USF2]
MA0527.1[ZBTB33]
MA0528.1[ZNF263]
MA0529.1[BEAF-32]
MA0530.1[cnc::maf-S]
MA0531.1[CTCF]
MA0532.1[Stat92E]
MA0533.1[su(Hw)]
MA0534.1[EcR::usp]
MA0535.1[Mad]
MA0536.1[pnr]
MA0537.1[blmp-1]
MA0538.1[daf-12]
MA0540.1[dpy-27]
MA0541.1[efl-1]
MA0542.1[elt-3]
MA0543.1[eor-1]
MA0544.1[snpc-4]
MA0545.1[hlh-1]
MA0546.1[pha-4]
MA0547.1[skn-1]
MA0548.1[AGL15]
MA0549.1[BZR2]
MA0550.1[BZR1]
MA0551.1[HY5]
MA0552.1[PIF1]
MA0553.1[SMZ]
MA0554.1[SOC1]
MA0555.1[SVP]
MA0556.1[AP3]
MA0557.1[FHY3]
MA0558.1[FLC]
MA0559.1[PI]
MA0560.1[PIF3]
MA0561.1[PIF4]
MA0562.1[PIF5]
MA0563.1[SEP3]
MA0564.1[ABI3]
MA0565.1[FUS3]
MA0566.1[MYC2]
MA0567.1[ERF1B]
MA0568.1[MYC3]
MA0569.1[MYC4]
MA0570.1[ABF1]
MA0571.1[ANT]
MA0573.1[ATHB-9]
MA0574.1[MYB15]
MA0575.1[F3A4.140]
MA0576.1[RAX3]
MA0577.1[SPL3]
MA0578.1[SPL8]
MA0579.1[CDC5]
MA0580.1[DYT1]
MA0581.1[LEC2]
MA0582.1[RAV1]
MA0583.1[RAV1(var.2)]
MA0584.1[SEP1]
MA0585.1[AGL1]
MA0586.1[SPL14]
MA0587.1[TCP16]
MA0588.1[TGA1]
MA0589.1[ZAP1]
MA0590.1[LFY]
MA0591.1[Bach1::Mafk]
MA0592.2[Esrra]
MA0593.1[FOXP2]
MA0594.1[Hoxa9]
MA0595.1[SREBF1]
MA0596.1[SREBF2]
MA0597.1[THAP1]
MA0598.2[EHF]
MA0599.1[KLF5]
MA0600.2[RFX2]
MA0601.1[Arid3b]
MA0602.1[Arid5a]
MA0603.1[Arntl]
MA0604.1[Atf1]
MA0605.1[Atf3]
MA0606.1[NFAT5]
MA0607.1[Bhlha15]
MA0608.1[Creb3l2]
MA0609.1[Crem]
MA0610.1[DMRT3]
MA0611.1[Dux]
MA0612.1[EMX1]
MA0613.1[FOXG1]
MA0614.1[Foxj2]
MA0615.1[Gmeb1]
MA0616.1[Hes2]
MA0617.1[Id2]
MA0618.1[LBX1]
MA0619.1[LIN54]
MA0620.1[Mitf]
MA0621.1[mix-a]
MA0622.1[Mlxip]
MA0623.1[Neurog1]
MA0624.1[NFATC1]
MA0625.1[NFATC3]
MA0626.1[Npas2]
MA0627.1[Pou2f3]
MA0628.1[POU6F1]
MA0629.1[Rhox11]
MA0630.1[SHOX]
MA0631.1[Six3]
MA0632.1[Tcfl5]
MA0633.1[Twist2]
MA0634.1[ALX3]
MA0635.1[BARHL2]
MA0636.1[BHLHE41]
MA0637.1[CENPB]
MA0638.1[CREB3]
MA0639.1[DBP]
MA0640.1[ELF3]
MA0641.1[ELF4]
MA0642.1[EN2]
MA0643.1[Esrrg]
MA0644.1[ESX1]
MA0645.1[ETV6]
MA0646.1[GCM1]
MA0647.1[GRHL1]
MA0648.1[GSC]
MA0649.1[HEY2]
MA0650.1[HOXA13]
MA0651.1[HOXC11]
MA0652.1[IRF8]
MA0653.1[IRF9]
MA0654.1[ISX]
MA0655.1[JDP2]
MA0656.1[JDP2(var.2)]
MA0657.1[KLF13]
MA0658.1[LHX6]
MA0659.1[MAFG]
MA0660.1[MEF2B]
MA0661.1[MEOX1]
MA0662.1[MIXL1]
MA0663.1[MLX]
MA0664.1[MLXIPL]
MA0665.1[MSC]
MA0666.1[MSX1]
MA0667.1[MYF6]
MA0668.1[NEUROD2]
MA0669.1[NEUROG2]
MA0670.1[NFIA]
MA0671.1[NFIX]
MA0672.1[NKX2-3]
MA0673.1[NKX2-8]
MA0674.1[NKX6-1]
MA0675.1[NKX6-2]
MA0676.1[Nr2e1]
MA0677.1[Nr2f6]
MA0678.1[OLIG2]
MA0679.1[ONECUT1]
MA0680.1[PAX7]
MA0681.1[Phox2b]
MA0682.1[Pitx1]
MA0683.1[POU4F2]
MA0684.1[RUNX3]
MA0685.1[SP4]
MA0686.1[SPDEF]
MA0687.1[SPIC]
MA0688.1[TBX2]
MA0689.1[TBX20]
MA0690.1[TBX21]
MA0691.1[TFAP4]
MA0692.1[TFEB]
MA0693.1[Vdr]
MA0694.1[ZBTB7B]
MA0695.1[ZBTB7C]
MA0696.1[ZIC1]
MA0697.1[ZIC3]
MA0698.1[ZBTB18]
MA0699.1[LBX2]
MA0700.1[LHX2]
MA0701.1[LHX9]
MA0702.1[LMX1A]
MA0703.1[LMX1B]
MA0704.1[Lhx4]
MA0705.1[Lhx8]
MA0706.1[MEOX2]
MA0707.1[MNX1]
MA0708.1[MSX2]
MA0709.1[Msx3]
MA0710.1[NOTO]
MA0711.1[OTX1]
MA0712.1[OTX2]
MA0713.1[PHOX2A]
MA0714.1[PITX3]
MA0715.1[PROP1]
MA0716.1[PRRX1]
MA0717.1[RAX2]
MA0718.1[RAX]
MA0719.1[RHOXF1]
MA0720.1[Shox2]
MA0721.1[UNCX]
MA0722.1[VAX1]
MA0723.1[VAX2]
MA0724.1[VENTX]
MA0725.1[VSX1]
MA0726.1[VSX2]
MA0727.1[NR3C2]
MA0728.1[Nr2f6(var.2)]
MA0729.1[RARA]
MA0730.1[RARA(var.2)]
MA0731.1[BCL6B]
MA0732.1[EGR3]
MA0733.1[EGR4]
MA0734.1[GLI2]
MA0735.1[GLIS1]
MA0736.1[GLIS2]
MA0737.1[GLIS3]
MA0738.1[HIC2]
MA0739.1[Hic1]
MA0740.1[KLF14]
MA0741.1[KLF16]
MA0742.1[Klf12]
MA0743.1[SCRT1]
MA0744.1[SCRT2]
MA0745.1[SNAI2]
MA0746.1[SP3]
MA0747.1[SP8]
MA0748.1[YY2]
MA0749.1[ZBED1]
MA0750.1[ZBTB7A]
MA0751.1[ZIC4]
MA0752.1[ZNF410]
MA0753.1[ZNF740]
MA0754.1[CUX1]
MA0755.1[CUX2]
MA0756.1[ONECUT2]
MA0757.1[ONECUT3]
MA0758.1[E2F7]
MA0759.1[ELK3]
MA0760.1[ERF]
MA0761.1[ETV1]
MA0762.1[ETV2]
MA0763.1[ETV3]
MA0764.1[ETV4]
MA0765.1[ETV5]
MA0766.1[GATA5]
MA0767.1[GCM2]
MA0768.1[LEF1]
MA0769.1[Tcf7]
MA0770.1[HSF2]
MA0771.1[HSF4]
MA0772.1[IRF7]
MA0773.1[MEF2D]
MA0774.1[MEIS2]
MA0775.1[MEIS3]
MA0776.1[MYBL1]
MA0777.1[MYBL2]
MA0778.1[NFKB2]
MA0779.1[PAX1]
MA0780.1[PAX3]
MA0781.1[PAX9]
MA0782.1[PKNOX1]
MA0783.1[PKNOX2]
MA0784.1[POU1F1]
MA0785.1[POU2F1]
MA0786.1[POU3F1]
MA0787.1[POU3F2]
MA0788.1[POU3F3]
MA0789.1[POU3F4]
MA0790.1[POU4F1]
MA0791.1[POU4F3]
MA0792.1[POU5F1B]
MA0793.1[POU6F2]
MA0794.1[PROX1]
MA0795.1[SMAD3]
MA0796.1[TGIF1]
MA0797.1[TGIF2]
MA0798.1[RFX3]
MA0799.1[RFX4]
MA0800.1[EOMES]
MA0801.1[MGA]
MA0802.1[TBR1]
MA0803.1[TBX15]
MA0804.1[TBX19]
MA0805.1[TBX1]
MA0806.1[TBX4]
MA0807.1[TBX5]
MA0808.1[TEAD3]
MA0809.1[TEAD4]
MA0810.1[TFAP2A(var.2)]
MA0811.1[TFAP2B]
MA0812.1[TFAP2B(var.2)]
MA0813.1[TFAP2B(var.3)]
MA0814.1[TFAP2C(var.2)]
MA0815.1[TFAP2C(var.3)]
MA0816.1[Ascl2]
MA0817.1[BHLHE23]
MA0818.1[BHLHE22]
MA0819.1[CLOCK]
MA0820.1[FIGLA]
MA0821.1[HES5]
MA0822.1[HES7]
MA0823.1[HEY1]
MA0824.1[ID4]
MA0825.1[MNT]
MA0826.1[OLIG1]
MA0827.1[OLIG3]
MA0828.1[SREBF2(var.2)]
MA0829.1[Srebf1(var.2)]
MA0830.1[TCF4]
MA0831.1[TFE3]
MA0832.1[Tcf21]
MA0833.1[ATF4]
MA0834.1[ATF7]
MA0835.1[BATF3]
MA0836.1[CEBPD]
MA0837.1[CEBPE]
MA0838.1[CEBPG]
MA0839.1[CREB3L1]
MA0840.1[Creb5]
MA0841.1[NFE2]
MA0842.1[NRL]
MA0843.1[TEF]
MA0844.1[XBP1]
MA0845.1[FOXB1]
MA0846.1[FOXC2]
MA0847.1[FOXD2]
MA0848.1[FOXO4]
MA0849.1[FOXO6]
MA0850.1[FOXP3]
MA0851.1[Foxj3]
MA0852.1[Foxk1]
MA0853.1[Alx4]
MA0854.1[Alx1]
MA0855.1[RXRB]
MA0856.1[RXRG]
MA0857.1[Rarb]
MA0858.1[Rarb(var.2)]
MA0859.1[Rarg]
MA0860.1[Rarg(var.2)]
MA0861.1[TP73]
MA0862.1[GMEB2]
MA0863.1[MTF1]
MA0864.1[E2F2]
MA0865.1[E2F8]
MA0866.1[SOX21]
MA0867.1[SOX4]
MA0868.1[SOX8]
MA0869.1[Sox11]
MA0870.1[Sox1]
MA0871.1[TFEC]
MA0872.1[TFAP2A(var.3)]
MA0873.1[HOXD12]
MA0874.1[Arx]
MA0875.1[BARX1]
MA0876.1[BSX]
MA0877.1[Barhl1]
MA0878.1[CDX1]
MA0879.1[Dlx1]
MA0880.1[Dlx3]
MA0881.1[Dlx4]
MA0882.1[DLX6]
MA0883.1[Dmbx1]
MA0884.1[DUXA]
MA0885.1[Dlx2]
MA0886.1[EMX2]
MA0887.1[EVX1]
MA0888.1[EVX2]
MA0889.1[GBX1]
MA0890.1[GBX2]
MA0891.1[GSC2]
MA0892.1[GSX1]
MA0893.1[GSX2]
MA0894.1[HESX1]
MA0895.1[HMBOX1]
MA0896.1[Hmx1]
MA0897.1[Hmx2]
MA0898.1[Hmx3]
MA0899.1[HOXA10]
MA0900.1[HOXA2]
MA0901.1[HOXB13]
MA0902.1[HOXB2]
MA0903.1[HOXB3]
MA0904.1[Hoxb5]
MA0905.1[HOXC10]
MA0906.1[HOXC12]
MA0907.1[HOXC13]
MA0908.1[HOXD11]
MA0909.1[HOXD13]
MA0910.1[Hoxd8]
MA0911.1[Hoxa11]
MA0912.1[Hoxd3]
MA0913.1[Hoxd9]
MA0914.1[ISL2]
MA0915.1[dve]
MA0916.1[Ets21C]
MA0917.1[gcm2]
MA0918.1[unc-62]
MA0919.1[dsc-1]
MA0920.1[fkh-2]
MA0921.1[ceh-48]
MA0922.1[ces-2]
MA0923.1[lim-4]
MA0924.1[pal-1]
MA0925.1[sma-4]
MA0926.1[unc-86]
MA0927.1[vab-7]
MA0928.1[zfh-2]
MA0929.1[NCU00019]
MA0930.1[ABF3]
MA0931.1[ABI5]
MA0932.1[AHL12]
MA0933.1[AHL20]
MA0934.1[AHL25]
MA0935.1[NAC025]
MA0936.1[T11I18.17]
MA0937.1[NAC055]
MA0938.1[NAC058]
MA0939.1[NAC080]
MA0940.1[AP1]
MA0941.1[ABF2]
MA0942.1[ARF1]
MA0943.1[ARF5]
MA0944.1[ARF8]
MA0945.1[ARR1]
MA0946.1[ARR11]
MA0947.1[ARR14]
MA0948.1[ARR18]
MA0949.1[ARR2]
MA0950.1[ATHB-12]
MA0951.1[ATHB-16]
MA0952.1[ATHB-51]
MA0953.1[ATHB-6]
MA0954.1[ATHB-7]
MA0955.1[POPTR_0002s00440g]
MA0956.1[BEE2]
MA0957.1[BHLH3]
MA0958.1[BHLH13]
MA0959.1[AIB]
MA0960.1[BHLH104]
MA0961.1[BHLH112]
MA0962.1[BHLH34]
MA0963.1[BHLH78]
MA0964.1[BIM1]
MA0965.1[BIM2]
MA0966.1[BIM3]
MA0967.1[BZIP60]
MA0968.1[bZIP68]
MA0969.1[CMTA2]
MA0970.1[CMTA3]
MA0971.1[DREB1A]
MA0972.1[CCA1]
MA0973.1[CDF2]
MA0974.1[CDF3]
MA0975.1[CRF2]
MA0976.1[CRF4]
MA0977.1[DOF2.5]
MA0978.1[DREB1E]
MA0979.1[ERF008]
MA0980.1[RAP2-10]
MA0981.1[DOF1.8]
MA0982.1[DOF2.4]
MA0983.1[DOF5.6]
MA0984.1[DOF5.7]
MA0985.1[DRE1C]
MA0986.1[DREB2C]
MA0987.1[PHYPADRAFT_140773]
MA0988.1[PHYPADRAFT_143875]
MA0989.1[PHYPADRAFT_153324]
MA0990.1[EDT1]
MA0992.1[ERF4]
MA0993.1[ERF7]
MA0994.1[ERF8]
MA0995.1[ERF039]
MA0996.1[ERF043]
MA0997.1[ERF069]
MA0998.1[ERF096]
MA0999.1[ERF098]
MA1000.1[ERF105]
MA1001.1[ERF11]
MA1002.1[ERF112]
MA1004.1[ERF13]
MA1005.1[ERF3]
MA1006.1[ERF6]
MA1007.1[PHYPADRAFT_173530]
MA1008.1[PHYPADRAFT_182268]
MA1009.1[ARF3]
MA1010.1[PHYPADRAFT_64121]
MA1011.1[PHYPADRAFT_72483]
MA1012.1[AGL27]
MA1013.1[GATA10]
MA1014.1[GATA11]
MA1015.1[GATA12]
MA1016.1[GATA15]
MA1017.1[GATA8]
MA1018.1[GATA9]
MA1019.1[Glyma19g26560.1]
MA1020.1[GT-1]
MA1021.1[PHYPADRAFT_48267]
MA1022.1[PHYPADRAFT_38837]
MA1023.1[PHYPADRAFT_28324]
MA1024.1[HAT1]
MA1025.1[HBI1]
MA1026.1[ATHB-15]
MA1027.1[KAN1]
MA1028.1[KAN4]
MA1030.1[P0510F09.23]
MA1031.1[OJ1581_H09.2]
MA1032.1[DREB1G]
MA1033.1[OJ1058_F05.8]
MA1034.1[Os05g0497200]
MA1035.1[TCP4]
MA1036.1[MYB111]
MA1037.1[MYB24]
MA1038.1[MYB3]
MA1039.1[MYB4]
MA1040.1[MYB46]
MA1041.1[MYB55]
MA1042.1[MYB59]
MA1043.1[NAC083]
MA1044.1[NAC92]
MA1045.1[NAC043]
MA1046.1[NTL9]
MA1047.1[TGA5]
MA1048.1[ERF018]
MA1049.1[ERF094]
MA1050.1[OsI_08196]
MA1051.1[RAP2-3]
MA1052.1[RAP2-6]
MA1053.1[ERF109]
MA1054.1[ARALYDRAFT_897773]
MA1055.1[SPL1]
MA1056.1[SPL11]
MA1057.1[SPL12]
MA1058.1[SPL4]
MA1059.1[SPL5]
MA1060.1[SPL7]
MA1061.1[SPT]
MA1062.1[TCP15]
MA1063.1[TCP19]
MA1064.1[TCP2]
MA1065.1[TCP20]
MA1066.1[TCP23]
MA1067.1[TCP5]
MA1068.1[TGA2]
MA1069.1[TGA6]
MA1070.1[TGA7]
MA1071.1[DOF5.3]
MA1073.1[TRB2]
MA1074.1[UNE10]
MA1075.1[WRKY12]
MA1076.1[WRKY15]
MA1077.1[WRKY18]
MA1078.1[WRKY2]
MA1079.1[WRKY21]
MA1080.1[WRKY23]
MA1081.1[WRKY25]
MA1083.1[WRKY30]
MA1084.1[WRKY38]
MA1085.1[WRKY40]
MA1086.1[WRKY43]
MA1087.1[WRKY45]
MA1088.1[WRKY48]
MA1089.1[WRKY57]
MA1090.1[WRKY60]
MA1091.1[WRKY62]
MA1092.1[WRKY63]
MA1093.1[WRKY75]
MA1094.1[WRKY8]
MA1095.1[ARALYDRAFT_495258]
MA1096.1[ARALYDRAFT_496250]
MA1097.1[ARALYDRAFT_493022]
MA1098.1[ARALYDRAFT_484486]
MA1099.1[Hes1]
