MA0001.2[AGL3]
MA0005.2[AG]
MA0008.2[HAT5]
MA0020.1[Dof2]
MA0021.1[Dof3]
MA0034.1[Gam1]
MA0044.1[HMG-1]
MA0045.1[HMG-I/Y]
MA0053.1[MNB1A]
MA0054.1[myb.Ph3]
MA0064.1[PBF]
MA0082.1[squamosa]
MA0096.1[bZIP910]
MA0097.1[bZIP911]
MA0110.2[ATHB-5]
MA0120.1[id1]
MA0121.1[ARR10]
MA0123.1[abi4]
MA0127.1[PEND]
MA0128.1[EmBP-1]
MA0129.1[TGA1A]
MA0548.1[AGL15]
MA0549.1[BZR2]
MA0550.1[BZR1]
MA0551.1[HY5]
MA0552.1[PIF1]
MA0553.1[SMZ]
MA0554.1[SOC1]
MA0555.1[SVP]
MA0556.1[AP3]
MA0557.1[FHY3]
MA0558.1[FLC]
MA0559.1[PI]
MA0560.1[PIF3]
MA0561.1[PIF4]
MA0562.1[PIF5]
MA0563.1[SEP3]
MA0564.1[ABI3]
MA0565.1[FUS3]
MA0566.1[MYC2]
MA0567.1[ERF1B]
MA0568.1[MYC3]
MA0569.1[MYC4]
MA0570.1[ABF1]
MA0571.1[ANT]
MA0573.1[ATHB-9]
MA0574.1[MYB15]
MA0575.1[F3A4.140]
MA0576.1[RAX3]
MA0577.1[SPL3]
MA0578.1[SPL8]
MA0579.1[CDC5]
MA0580.1[DYT1]
MA0581.1[LEC2]
MA0582.1[RAV1]
MA0583.1[RAV1(var.2)]
MA0584.1[SEP1]
MA0585.1[AGL1]
MA0586.1[SPL14]
MA0587.1[TCP16]
MA0588.1[TGA1]
MA0589.1[ZAP1]
MA0590.1[LFY]
MA0930.1[ABF3]
MA0931.1[ABI5]
MA0932.1[AHL12]
MA0933.1[AHL20]
MA0934.1[AHL25]
MA0935.1[NAC025]
MA0936.1[T11I18.17]
MA0937.1[NAC055]
MA0938.1[NAC058]
MA0939.1[NAC080]
MA0940.1[AP1]
MA0941.1[ABF2]
MA0942.1[ARF1]
MA0943.1[ARF5]
MA0944.1[ARF8]
MA0945.1[ARR1]
MA0946.1[ARR11]
MA0947.1[ARR14]
MA0948.1[ARR18]
MA0949.1[ARR2]
MA0950.1[ATHB-12]
MA0951.1[ATHB-16]
MA0952.1[ATHB-51]
MA0953.1[ATHB-6]
MA0954.1[ATHB-7]
MA0955.1[POPTR_0002s00440g]
MA0956.1[BEE2]
MA0957.1[BHLH3]
MA0958.1[BHLH13]
MA0959.1[AIB]
MA0960.1[BHLH104]
MA0961.1[BHLH112]
MA0962.1[BHLH34]
MA0963.1[BHLH78]
MA0964.1[BIM1]
MA0965.1[BIM2]
MA0966.1[BIM3]
MA0967.1[BZIP60]
MA0968.1[bZIP68]
MA0969.1[CMTA2]
MA0970.1[CMTA3]
MA0971.1[DREB1A]
MA0972.1[CCA1]
MA0973.1[CDF2]
MA0974.1[CDF3]
MA0975.1[CRF2]
MA0976.1[CRF4]
MA0977.1[DOF2.5]
MA0978.1[DREB1E]
MA0979.1[ERF008]
MA0980.1[RAP2-10]
MA0981.1[DOF1.8]
MA0982.1[DOF2.4]
MA0983.1[DOF5.6]
MA0984.1[DOF5.7]
MA0985.1[DRE1C]
MA0986.1[DREB2C]
MA0987.1[PHYPADRAFT_140773]
MA0988.1[PHYPADRAFT_143875]
MA0989.1[PHYPADRAFT_153324]
MA0990.1[EDT1]
MA0992.1[ERF4]
MA0993.1[ERF7]
MA0994.1[ERF8]
MA0995.1[ERF039]
MA0996.1[ERF043]
MA0997.1[ERF069]
MA0998.1[ERF096]
MA0999.1[ERF098]
MA1000.1[ERF105]
MA1001.1[ERF11]
MA1002.1[ERF112]
MA1004.1[ERF13]
MA1005.1[ERF3]
MA1006.1[ERF6]
MA1007.1[PHYPADRAFT_173530]
MA1008.1[PHYPADRAFT_182268]
MA1009.1[ARF3]
MA1010.1[PHYPADRAFT_64121]
MA1011.1[PHYPADRAFT_72483]
MA1012.1[AGL27]
MA1013.1[GATA10]
MA1014.1[GATA11]
MA1015.1[GATA12]
MA1016.1[GATA15]
MA1017.1[GATA8]
MA1018.1[GATA9]
MA1019.1[Glyma19g26560.1]
MA1020.1[GT-1]
MA1021.1[PHYPADRAFT_48267]
MA1022.1[PHYPADRAFT_38837]
MA1023.1[PHYPADRAFT_28324]
MA1024.1[HAT1]
MA1025.1[HBI1]
MA1026.1[ATHB-15]
MA1027.1[KAN1]
MA1028.1[KAN4]
MA1030.1[P0510F09.23]
MA1031.1[OJ1581_H09.2]
MA1032.1[DREB1G]
MA1033.1[OJ1058_F05.8]
MA1034.1[Os05g0497200]
MA1035.1[TCP4]
MA1036.1[MYB111]
MA1037.1[MYB24]
MA1038.1[MYB3]
MA1039.1[MYB4]
MA1040.1[MYB46]
MA1041.1[MYB55]
MA1042.1[MYB59]
MA1043.1[NAC083]
MA1044.1[NAC92]
MA1045.1[NAC043]
MA1046.1[NTL9]
MA1047.1[TGA5]
MA1048.1[ERF018]
MA1049.1[ERF094]
MA1050.1[OsI_08196]
MA1051.1[RAP2-3]
MA1052.1[RAP2-6]
MA1053.1[ERF109]
MA1054.1[ARALYDRAFT_897773]
MA1055.1[SPL1]
MA1056.1[SPL11]
MA1057.1[SPL12]
MA1058.1[SPL4]
MA1059.1[SPL5]
MA1060.1[SPL7]
MA1061.1[SPT]
MA1062.1[TCP15]
MA1063.1[TCP19]
MA1064.1[TCP2]
MA1065.1[TCP20]
MA1066.1[TCP23]
MA1067.1[TCP5]
MA1068.1[TGA2]
MA1069.1[TGA6]
MA1070.1[TGA7]
MA1071.1[DOF5.3]
MA1073.1[TRB2]
MA1074.1[UNE10]
MA1075.1[WRKY12]
MA1076.1[WRKY15]
MA1077.1[WRKY18]
MA1078.1[WRKY2]
MA1079.1[WRKY21]
MA1080.1[WRKY23]
MA1081.1[WRKY25]
MA1083.1[WRKY30]
MA1084.1[WRKY38]
MA1085.1[WRKY40]
MA1086.1[WRKY43]
MA1087.1[WRKY45]
MA1088.1[WRKY48]
MA1089.1[WRKY57]
MA1090.1[WRKY60]
MA1091.1[WRKY62]
MA1092.1[WRKY63]
MA1093.1[WRKY75]
MA1094.1[WRKY8]
MA1095.1[ARALYDRAFT_495258]
MA1096.1[ARALYDRAFT_496250]
MA1097.1[ARALYDRAFT_493022]
MA1098.1[ARALYDRAFT_484486]
