/package-info.java/1.2/Thu Oct  8 16:31:48 2009//
/PercentModuleDetector.java/1.20/Mon Nov 16 13:13:50 2009//
/GeneConnector.java/1.30/Wed Nov 18 01:06:49 2009//
/GlobalRandomNullModel.java/1.6/Wed Nov 18 01:06:49 2009//
/LargestComponentUtil.java/1.3/Wed Nov 18 01:06:49 2009//
/LinkerGene.java/1.5/Wed Nov 18 01:06:49 2009//
/LocalRandomNullModel.java/1.7/Wed Nov 18 01:06:49 2009//
/ModuleDetector.java/1.2/Wed Nov 18 01:06:49 2009//
/NetBoxRandom.java/1.14/Wed Nov 18 01:06:49 2009//
/PercentLocalModuleDetector.java/1.3/Wed Nov 18 01:06:49 2009//
/PercentLocalModuleDetector2.java/1.3/Wed Nov 18 01:06:49 2009//
/VertexEdgePair.java/1.4/Wed Nov 18 01:06:49 2009//
D
