MODULE
HLA-DRA = 0
MAPK11 = 0
KDR = 0
JAK2 = 0
EGFR = 0
MPDZ = 0
AGAP2 = 0
PDGFRA = 0
CRK = 0
ERBB2 = 0
VLDLR = 0
KIT = 0
DOCK1 = 0
TEK = 0
PIK3CA = 0
ADAM12 = 0
AVIL = 0
PIK3R1 = 0
PIK3C2B = 0
FGF23 = 0
IFNG = 0
SPRY2 = 0
PTPN11 = 0
FRS2 = 0
PTEN = 0
CBL = 0
PTPRB = 0
GAB1 = 0
SH3GL2 = 0
SNRPE = 1
THOC4 = 1
NUP50 = 1
NUP107 = 1
CCT2 = 2
CCT6A = 2
NCAM1 = 3
CNTN2 = 3
EPHA3 = 4
SNAPC3 = 4
TP53 = 4
CCND2 = 4
CDKN2C = 4
MDM4 = 4
KLF6 = 4
MDM2 = 4
BNC2 = 4
TBP = 4
RB1 = 4
TAF1 = 4
CDK6 = 4
CDKN2A = 4
RBBP5 = 4
PIM1 = 4
HSPA1A = 4
CDK4 = 4
CDKN2B = 4
DCTN2 = 5
TUBGCP6 = 5
FGFR1OP = 5
TUBGCP2 = 5
IFNA1 = 6
IFNB1 = 6
IFNW1 = 6
IFNA2 = 6
IFNAR1 = 6
STAC3 = 7
PPARA = 7
PTPRE = 8
KCNA5 = 8
PTPRD = 8
LYZ = 9
A2M = 9
