KDR INTERACTS PIK3CA
CNTN2 INTERACTS NCAM1
PTPN11 INTERACTS PDGFRA
ERBB2 INTERACTS JAK2
KDR INTERACTS GAB1
IFNG INTERACTS CBL
CDK6 INTERACTS CCND2
PIK3R1 INTERACTS VLDLR
TEK INTERACTS CRK
EGFR INTERACTS ERBB2
PIK3R1 INTERACTS PDGFRA
HLA-DRA INTERACTS PTPN11
CRK INTERACTS KDR
CDK4 INTERACTS CDK6
KDR INTERACTS PTPN11
IFNG INTERACTS PTPN11
PIK3CA INTERACTS MAPK11
IFNG INTERACTS JAK2
CBL INTERACTS PIK3R1
IFNA2 INTERACTS IFNAR1
CDKN2A INTERACTS MDM2
PIK3R1 INTERACTS JAK2
RBBP5 INTERACTS RB1
TP53 INTERACTS HSPA1A
BNC2 INTERACTS RB1
CRK INTERACTS FRS2
PIK3R1 INTERACTS ERBB2
PIK3R1 INTERACTS EGFR
TUBGCP2 INTERACTS TUBGCP6
CDK4 INTERACTS RB1
GAB1 INTERACTS PIK3CA
CBL INTERACTS CRK
CDKN2C INTERACTS CDK6
TP53 INTERACTS MDM2
EGFR INTERACTS PIK3CA
AVIL INTERACTS CRK
PIK3R1 INTERACTS RB1
CCND2 INTERACTS RB1
SNRPE INTERACTS THOC4
DCTN2 INTERACTS FGFR1OP
PIK3CA INTERACTS PTEN
NUP107 INTERACTS NUP50
TP53 INTERACTS CDKN2C
IFNAR1 INTERACTS IFNA1
DOCK1 INTERACTS PIK3R1
KLF6 INTERACTS TP53
TBP INTERACTS TP53
FGFR1OP INTERACTS TUBGCP6
NUP107 INTERACTS SNRPE
PTPN11 INTERACTS CBL
RB1 INTERACTS MDM2
PIK3R1 INTERACTS KIT
MDM4 INTERACTS RB1
PIK3CA INTERACTS VLDLR
PIK3C2B INTERACTS EGFR
FGFR1OP INTERACTS TUBGCP2
CDKN2B INTERACTS CDK4
CRK INTERACTS PIK3R1
HLA-DRA INTERACTS IFNG
NUP50 INTERACTS THOC4
KIT INTERACTS GAB1
CBL INTERACTS PIK3CA
PTPN11 INTERACTS PIK3R1
MDM4 INTERACTS MDM2
LYZ INTERACTS A2M
IFNG INTERACTS EGFR
TAF1 INTERACTS MDM2
FRS2 INTERACTS KDR
ERBB2 INTERACTS PTPN11
CCND2 INTERACTS CDK4
CDKN2C INTERACTS CDK4
PTPRD INTERACTS PTPRE
FRS2 INTERACTS PIK3CA
ERBB2 INTERACTS PIK3C2B
AGAP2 INTERACTS PIK3CA
JAK2 INTERACTS EGFR
NUP107 INTERACTS THOC4
CBL INTERACTS DOCK1
PTPN11 INTERACTS JAK2
PTPN11 INTERACTS A2M
PTPN11 INTERACTS SPRY2
PIM1 INTERACTS EPHA3
PTPN11 INTERACTS GAB1
PTPN11 INTERACTS KIT
RB1 INTERACTS CDK6
AGAP2 INTERACTS PIK3R1
PIK3R1 INTERACTS PTEN
IFNB1 INTERACTS IFNAR1
TP53 INTERACTS EPHA3
SNAPC3 INTERACTS TBP
CDK6 INTERACTS CDKN2A
PTPN11 INTERACTS IFNAR1
TAF1 INTERACTS RB1
TEK INTERACTS PIK3R1
TBP INTERACTS TAF1
PTEN INTERACTS GAB1
CBL INTERACTS KDR
PIK3R1 INTERACTS PIK3CA
FRS2 INTERACTS PIK3R1
KIT INTERACTS JAK2
CBL INTERACTS FGF23
IFNW1 INTERACTS IFNAR1
DOCK1 INTERACTS CRK
KIT INTERACTS CBL
SPRY2 INTERACTS CBL
EPHA3 INTERACTS CRK
TEK INTERACTS PIK3CA
PTPN11 INTERACTS EGFR
TEK INTERACTS PTPRB
EGFR INTERACTS GAB1
SNAPC3 INTERACTS RB1
GAB1 INTERACTS FRS2
JAK2 INTERACTS GAB1
KDR INTERACTS PIK3R1
MDM4 INTERACTS TP53
JAK2 INTERACTS HLA-DRA
JAK2 INTERACTS CBL
FRS2 INTERACTS CBL
PIK3CA INTERACTS PTPN11
PPARA INTERACTS STAC3
CCT2 INTERACTS CCT6A
CBL INTERACTS SH3GL2
JAK2 INTERACTS PIK3CA
CRK INTERACTS KIT
GAB1 INTERACTS PIK3R1
CBL INTERACTS PDGFRA
PDGFRA INTERACTS CRK
CRK INTERACTS PIK3CA
GAB1 INTERACTS CRK
RB1 INTERACTS TBP
TBP INTERACTS MDM2
KDR INTERACTS MAPK11
MPDZ INTERACTS KIT
EGFR INTERACTS SH3GL2
PTPN11 INTERACTS TEK
PTPRE INTERACTS KCNA5
DOCK1 INTERACTS PIK3CA
EGFR INTERACTS CRK
CDKN2C INTERACTS CDKN2A
EGFR INTERACTS CBL
DCTN2 INTERACTS TUBGCP6
PTEN INTERACTS TP53
PTPN11 INTERACTS FRS2
NUP50 INTERACTS SNRPE
PIK3R1 INTERACTS MAPK11
CDKN2A INTERACTS CDK4
ADAM12 INTERACTS PIK3R1
CBL INTERACTS HLA-DRA
PIK3R1 INTERACTS IFNAR1
IFNAR1 INTERACTS IFNG
PDGFRA INTERACTS IFNG
DCTN2 INTERACTS TUBGCP2
